# Upload Deployment Set - Oracle Cloud (http://168.138.2.104)

name.project=akita

dir.local.buildset=C:/Temp/buildSetAkita
dir.local.src=./target/akita
dir.local.war=./target/akita.war
dir.local.prop=D:/ws/akita/doc/project/deploy

dir.class=WEB-INF/classes

dir.server.buildset=/home/opc/buildSetAkita
dir.server.tomcat=/home/opc/apache-tomcat-9.0.63
dir.server.jdkHome=/home/opc/jdk-19.0.2

server.ip=168.138.2.104
server.id=opc

server.cmd.shutdown=/home/opc/apache-tomcat-9.0.63/bin/shutdown.sh
server.cmd.startup=/home/opc/apache-tomcat-9.0.63/bin/startup.sh

file.key=D:/ws/akita/doc/common/server/ssh-key-2022-05-19.key